# Bonus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/minas/bonus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minas/bonus/: APIService.java  ApiUtils.java  App.java  LoginActivity.java  RetrofitClient.java
app/src/main/java/com/example/minas/bonus/client/: Bonus.java  Client.java  ClientActiyity.java  ClientAdapter.java  ResponsePOJO.java  Seller.java  User.java  UserDataAndAmount.java
app/src/main/java/com/example/minas/bonus/edit/: EditAndBonusActivity.java
app/src/main/java/com/example/minas/bonus/fragments/: ClientFragments.java
app/src/main/java/com/example/minas/bonus/notifications/: MyService.java  NotificationPublisher.java
app/src/main/java/com/example/minas/bonus/register/: RegistrateYourClient.java  RegistretionActivity.java  SimpleScannerActivity.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_client.xml  activity_edit_and_bonus.xml  activity_login.xml  activity_ragistrate_your_client.xml  activity_registretion.xml  activity_simple_scanner.xml  app_bar_main.xml  client_item.xml  content_main.xml  help.xml  my_history.xml
app/src/main/res/menu/: login.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-hy/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/minas/bonus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
