<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_weight="1.5"
            android:textSize="13dp"
            android:text="Data"
            android:id="@+id/data"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/amount"
            android:layout_weight="0.5"
            android:textSize="18dp"
            android:text="Amount"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>